# erp.mimi-manage-startups

./: .gitignore  README.md  pom.xml
docs/: CHUONG_3_HIEN_THUC_UNG_DUNG.md  DATABASE_SCHEMA.sql  DOCS_API_VA_LOGIC_NGHIEP_VU.md  DOCS_CAU_HINH_VA_KIEN_TRUC.md  DOCS_CHUC_NANG_CHI_TIET.md  DOCS_DAC_TA_KY_THUAT_CODE.md  DOCS_GIAI_PHAU_CODE_CHI_TIET.md  GAP_ANALYSIS_REPORT.md  PHAN_TICH_KY_THUAT_CHUYEN_SAU.md  SYSTEM_DESIGN_DETAILED.md  SYSTEM_DESIGN_OVERVIEW.md  TEST_CASES.md  USE_CASE_SPECIFICATION.md
docs/plantuml/: sequence_login_notifications.puml  sequence_payroll_payment.puml  sequence_project_creation.puml  sequence_task_assignment.puml
src/main/java/com/techforge/: TechForgeApplication.java
src/main/java/com/techforge/config/: FirebaseConfig.java
src/main/java/com/techforge/desktop/: AdminPanel.java  ApiClient.java  AppTheme.java  AssignTaskDialog.java  ClientPanel.java  DesktopLauncher.java  EmployeePanel.java  FinancePanel.java  ForgotPasswordDialog.java  ImageLoader.java  LoginFrame.java  MainDashboardFrame.java  ManagerPanel.java  MomoPaymentDialog.java  PayrollPanel.java  ProjectDetailDialog.java  ProjectDialog.java  RegisterFrame.java  ReportUtils.java  UIUtils.java  UnifiedLauncher.java  UserProfileDialog.java
src/main/java/com/techforge/erp/config/: DataSeeder.java  OpenApiConfig.java  RoleInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/techforge/erp/controller/: AIController.java  AuthController.java  ClientController.java  FinanceController.java  PaymentController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java  WorkLogController.java
src/main/java/com/techforge/erp/model/: Client.java  Expense.java  Invoice.java  MonthlyReport.java  Payroll.java  ProgressReport.java  Project.java  ProjectReport.java  RiskAlert.java  Task.java  User.java  WorkLog.java
src/main/java/com/techforge/erp/model/ai/: AIRiskAnalysis.java  AISuggestion.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/techforge/erp/service/: AIService.java  ClientService.java  EmailService.java  FinanceService.java  MomoService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java  WorkLogService.java
src/main/java/config/: FirebaseConfig.java
src/main/java/techforge/ui/: MomoPaymentDialog.java
